<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="first-child">
         <!-- Time selection dropdown -->
        <label for="refresh-timer">Select Refresh Time:</label>
        <select id="refresh-timer" style="margin-bottom: 10px;">
            <option value="300">5 minutes</option>
            <option value="600">10 minutes</option>
            <option value="900">15 minutes</option>
            <option value="1800">30 minutes</option>
        </select><br>


        <input type="text" id="pageUrl" name="pageUrl" placeholder="Enter URL here"> <br>

        <button id="normal-btn" onclick="handeClick()">NOR REFRESH</button> 
        <button id="advanced-btn">ADV REFRESH</button> <br>  
        <button id="stop-btn">END</button>

    </div>





    <script src="app.js"></script>
</body>
</html>